Com.FToolsforExcel.Progress/ProgressWindow.xaml

<Window x:Class="Com.FToolsforExcel.Progress.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Com.FToolsforExcel.Progress"
        mc:Ignorable="d"
        Height="230" Width="375"
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        BorderThickness="1" 
        Topmost="True" 
        Closed="Window_Closed" 
        Loaded="Window_Loaded"
        >
    <Window.Background>
        <ImageBrush ImageSource="Imgs/progressBackground.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" DockPanel.Dock="Top"   Background="#217346"  MouseMove="TitleBar_MouseMove">
            <Image Source="Imgs/excel.png"  Height="20" Width="20"/>
            <TextBlock Name="WindowTitle"  Text="FToolsforExcel" VerticalAlignment="Center"  Padding="5"  FontSize="12" FontFamily="Verdana" Foreground="White"/>
        </DockPanel>
        <local:ProgressWaitControl x:Name="_waiting" Grid.Row="2" Visibility="Collapsed" />
        <Label x:Name="lblProgress" Grid.Row="4" Content=">>>操作即将开始！" FontFamily="楷体" FontSize="14" 
               VerticalContentAlignment="Center"   Background="White"  BorderThickness="0" BorderBrush="{x:Null}" Foreground="red" Opacity="0.6"/>
    </Grid>
</Window>
